@charset "UTF-8";

body {
	background-color: #333;
	font-family: century gothic;
	font-size: 15px;
	color: #fff;
	
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    padding: 0;
	margin: 0;
}

/*-------------------------------------------- Стили header -------------------------------------------------*/

table#header {
	align-self: center;
	text-align: center;
	width: 1000px;
	height: 90px;
	border: none;
	margin-top: 10px;
}

table#header button {
	color: #fff;
	text-align: center;
	font-size: 20px;
	font-style: normal;
	border: none;
	background-color: #333;
	transition: transform 0.5s;
	height: 70px;
}

table#header button:hover {
	background: radial-gradient(50.01% 50% at 50% 50%, #FFA800 0%, rgba(255, 168, 0,
		0.00) 100%);
	transform: scale(1.3);
}

/*-------------------------------------------- Стили окна home -------------------------------------------------*/
@keyframes color-change {
  from {
    background-color: #F498AD;
  }
  50% {
    background-color: #7F6EDB;
  }
  to {
    background-color: #2E9AFF;
  }
}


h1#home {
	font-size: 50px;
	display: flex;
	justify-content: center;
	margin-top: -10%;
	color: #fff;
	text-align: center;
	filter: blur(0px);
}

.circle {
	margin-top: 10%;
	width: 361px;
	height: 142px;
	flex-shrink: 0;
	border-radius: 561px;
	background: #0085FF;
	filter: blur(70px);
	animation:
    	color-change 5s alternate linear infinite;
}



/*-------------------------------------------- Стили окна findings -------------------------------------------------*/

button#addfinding {
	margin: 10px; 
	width: 1000px;
	height: 70px;
	border: none;
	border-radius: 50px;
	background: #0085FF;
	color: #FFF;
	font-size: 20px;
	font-style: normal;
	transition: transform 0.5s;
	text-align: center;
}

button#addfinding:hover {
	background: #FFA800;
	transform: scale(1.1);
}


table[item="finding"] {
	border: none;
	padding: 10px;
	margin: 15px;
	border-radius: 30px;
	background-color: #fff;
}

td[item="category"] {
	padding: 10px;
	color: #0085FF;
	font-size: 15px;
	font-style: normal;
}

td[item="name"] {
	max-width: 300px;
	width: 300px;
	padding: 10px;
	color: #1E1E1E;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
}

td[item="description"] {
	color: #1E1E1E;
	font-size: 20px;
	font-style: normal;
	max-width: 500px;
	width: 500px;
	padding: 10px;
}

td[item="date"] {
	max-width: 300px;
	padding: 20px 10px 0px;
	color: #1E1E1E;
	font-size: 15px;
	font-style: normal;
}

td[item="place"] {
	padding: 0px 10px 5px;
	color: #333;
	font-size: 15px;
	font-style: normal;
}

button#actionbutton, button#openModalChangeFindingStatus {
	width: 130px;
	height: 70px;
	border: none;
	border-radius: 50px;
	background: #0085FF;
	color: #FFF;
	font-size: 15px;
	font-style: normal;
	transition: transform 0.5s;
	text-align: center;
	margin: 10px;
}


button#actionbutton:hover, button#openModalChangeFindingStatus:hover {
	background: #FFA800;
	transform: scale(1.3);
}



/*-------------------------------------------- Стили окна addfinding -------------------------------------------------*/

#titleAddFinfingText {
	margin-top: 4%;
}

#addFindingForm label {
	color: #0085FF;
	font-size: 20px;	
	margin: 5px;
	text-align: left; 
}

#addFindingForm {
	width: 500px;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 10px; 
	background-color: #fff;
}

#addFindingForm input[type="text"], #addFindingForm input[type="date"],
#addFindingForm select {
	font-family: century gothic;
	margin-left: 1%;
	margin-bottom: 10px;
	width: 90%;
	padding: 10px;
	border: 1px solid #333;
	border-radius: 5px;
	color: #333;
	font-size: 15px;
	background-color: #fff;
}

button#addFinding {
	margin-top: 15px; 
	margin-left: 25%;
	width: 250px;
	height: 60px;
	border: none;
	border-radius: 50px;
	background: #0085FF;
	color: #FFF;
	font-size: 20px;
	font-style: normal;
	transition: transform 0.5s;
	text-align: center;
}

button#addFinding:hover {
	background: #FFA800;
	transform: scale(1.1);
}

/*-------------------------------------------- Стили окна changefinding -------------------------------------------------*/

#titleText {
	margin-top: 4%;
}

#changefindingForm label {
	color: #0085FF;
	font-size: 20px;	
	margin: 5px;
	text-align: left; 
}

#changefindingForm {
	width: 500px;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 10px; 
	background-color: #fff;
}

#changefindingForm input[type="text"], #changefindingForm input[type="date"],
#changefindingForm select {
	font-family: century gothic;
	margin-left: 1%;
	margin-bottom: 10px;
	width: 90%;
	padding: 10px;
	border: 1px solid #333;
	border-radius: 5px;
	color: #333;
	font-size: 15px;
	background-color: #fff;
}

button#saveFindingChanges {
	margin-top: 15px; 
	margin-left: 25%;
	width: 250px;
	height: 60px;
	border: none;
	border-radius: 50px;
	background: #0085FF;
	color: #FFF;
	font-size: 20px;
	font-style: normal;
	transition: transform 0.5s;
	text-align: center;
}

button#saveFindingChanges:hover {
	background: #FFA800;
	transform: scale(1.1);
}



/* -------------------------------------------- стили finalquestion ------------------------------------------------ */

button#addFinalQuestion {
	margin: 10px; 
	width: 1000px;
	height: 70px;
	border: none;
	border-radius: 50px;
	background: #0085FF;
	color: #FFF;
	font-size: 20px;
	font-style: normal;
	transition: transform 0.5s;
	text-align: center;
}

button#addFinalQuestion:hover {
	background: #FFA800;
	transform: scale(1.05);
}

table#finalquestion {	
	padding: 10px;
	margin: auto; 
	margin-top: 15px;
	margin-bottom: 30px;
	border-radius: 30px;
	background-color: #fff;
	width: 50%; 
	table-layout: fixed;
	word-wrap: break-word;
}

table#finalquestion td {
	padding: 10px;
	text-align: center;
}

table#finalquestion td#question {
	text-align: center; /* Центрирование текста по горизонтали */
	font-weight: bold;
	color: #333;
}

table#finalquestion td#rightanswer {
	color: green; /* Зеленый цвет текста */
	transition: color 0.3s, background 0.3s; /* Анимация цвета и фона */
	background-image: radial-gradient(rgba(0, 128, 0, 0.3), transparent);
	/* Радиальный градиент с центральной точкой */
}

table#finalquestion td#rightanswer:hover {
	color: black; /* Черный цвет текста при наведении */
	background: green; /* Зеленый фон при наведении */
}

table#finalquestion td#alternativeanswer {
	color: red; /* Красный цвет текста */
	transition: color 0.3s, background 0.3s; /* Анимация цвета и фона */
	background-image: radial-gradient(rgba(255, 0, 0, 0.3), transparent);
	/* Радиальный градиент с центральной точкой */
}

table#finalquestion td#alternativeanswer:hover {
	color: black; /* Черный цвет текста при наведении */
	background: red; /* Красный фон при наведении */
}

button#changeFinalQuestion {
	margin-left: 200px;
}

button#changeFinalQuestion, button#openModalDeleteFinalQuestion {
	width: 150px;
	height: 50px;
	border: none;
	border-radius: 50px;
	background: #0085FF;
	color: #FFF;
	font-size: 15px;
	text-align: center;
	margin-right: 10px;
	margin-top: 10px;
}

button#changeFinalQuestion:hover, button#openModalDeleteFinalQuestion:hover {
	background: #FFA800;
}

/* ------------------------------------------- Стили окна addfinalquestion --------------------------------------------------*/

h1#addFinalQuestion {
	font-size: 35px;
	color: #fff;
	text-align: center;
	border-radius: 30px;
	margin-top: 8%;
}

#addFinalQuestionForm {
	color: #0085FF;
	width: 500px;
	padding: 20px;
	border: 0px solid #333;
	border-radius: 10px; /* Задаем радиус скругления углов */
	background-color: #fff;
}

#addFinalQuestionForm label {
	margin: 10px;
}

#addFinalQuestionForm input[type="text"] {
	width: 90%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	color: #333;
	background-color: #fff;
	font-size: 15px;
}

button#saveFinalQuestion{
	margin-left: 15%; 
}

button#saveFinalQuestion, button#saveAndAddNextFinalQuestion {
	margin-top: 15px; 
	width: 170px;
	height: 50px;
	border: none;
	border-radius: 50px;
	background: #0085FF;
	color: #FFF;
	font-size: 20px;
	font-style: normal;
	text-align: center;
}

button#saveFinalQuestion:hover, button#saveAndAddNextFinalQuestion:hover {
	background: #FFA800;
}


/* ------------------------------ стили chancge changefinalquestion -------------------------------------------- */

#titleChangeFinalQuestionText {
	margin-top: 7%;
}

#changeFinalQuestionForm label {
	color: #0085FF;
	font-size: 20px;	
	margin: 5px;
	text-align: left; 
}

#changeFinalQuestionForm {
	width: 500px;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 10px; 
	background-color: #fff;
}

#changeFinalQuestionForm input[type="text"] {
	font-family: century gothic;
	margin-left: 1%;
	margin-bottom: 10px;
	width: 90%;
	padding: 10px;
	border: 1px solid #333;
	border-radius: 5px;
	color: #333;
	font-size: 15px;
	background-color: #fff;
}

button#saveFinalQuestionChanges {
	margin-top: 15px; 
	margin-left: 25%;
	width: 250px;
	height: 60px;
	border: none;
	border-radius: 50px;
	background: #0085FF;
	color: #FFF;
	font-size: 20px;
	font-style: normal;
	transition: transform 0.5s;
	text-align: center;
}

button#saveFinalQuestionChanges:hover {
	background: #FFA800;
	transform: scale(1.1);
}


/* ------------------------------------------- Стили окна myprofile --------------------------------------------------*/
h1#profile {
	padding: 15px;
	font-size: 30px;
	color: #333;
	text-align: center;
	border-radius: 30px;
	background: #FFF;
	margin-top: 2%;
}

table#profile {
	text-align: center;
}


label#profileTitle {
	width: 200px; 
    display: inline-block;
	margin: 5px;
	padding: 20px;
	font-size: 30px;
	color: #fff;
	text-align: center;
	border-radius: 30px;
	background: #0085FF;
}

input[type="text"]{
	width: 500px; 
    display: inline-block;
	margin: 5px;
	padding: 20px;
	font-size: 30px;
	color: #fff;
	text-align: left;
	border-radius: 30px;
	border: 2px solid #333;
	background: #333;
}

input[type="text"]:hover {
	border: 2px solid #fff;
}

input[type="text"]:focus {
	border: 2px solid #333;
	background: #fff;
	color: #333;
}

button#saveProfileData {
	text-align: center;
	width: 370px;
	height: 70px;
	border: none;
	border-radius: 50px;
	font-size: 25px;
	font-style: normal;
	text-align: center;
	margin: 10px;
	background: #FFA800;
	color: #fff;
}

button#saveProfileData:hover {
	background: #52ff33;
}

p#saveMessage {
	font-size: 25px;
	color: #52ff33;
	animation: slideUp 1s ease-in-out;
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*-------------------------------------------- Стили окна about_project -------------------------------------------------*/

p#role {
	text-align: center;
	text-decoration: underline;
	text-decoration-color: #0085FF;
}

.about_project {
	font-size: 24px;
	color: #fff;
	text-align: justify;
	margin: 5%;
}


/*-------------------------------------------- Стили для footer -------------------------------------------------*/

footer {
	position: fixed;
	bottom: 20px;
	width: 30%;
	font-size: 15px;
	color: #fff; /* Цвет текста внутри футера */
	padding: 5px; /* Внутренние отступы */
	text-align: center; /* Выравнивание текста по центру */
	border-radius: 50px;
	border: 1px solid #FFF;
}

/* ------------------------------------------- Стили модального окна  --------------------------------------------------*/
.modal {
	display: none; /* Скрыто по умолчанию */
	position: fixed; /* Оставаться на месте */
	z-index: 1; /* Сидеть на вершине */
	left: 0;
	top: 0;
	width: 100%; /* Полная ширина */
	height: 100%; /* Полная высота */
	background-color: rgba(0, 0, 0, 0.4); /* Черный с непрозрачностью */
}

.modal-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 50px;
	border: 1px solid #FFF;
	background-color: #333;
	padding: 10px;
	margin: 300px;
	margin-top: 15%;
}

span#deleteFinalQuestionText {
	font-weight: bold;
	border-bottom: 2px solid red; 
}

span#statusFindingText, span#nameFindingText {
	font-weight: bold;
	border-bottom: 2px solid #0085FF; 
}

button#exit, button#deleteFinalQuestion, button#exitChangeFindingStatusModal,
button#changeFindingStatus {
	width: 100px;
	height: 50px;
	border: none;
	border-radius: 50px;
	font-size: 17px;
	text-align: center;
	background: #fff;
	color: #333;
	margin-bottom: 20px;
	margin-top: 20px;
	margin-right: 10px;
}

button#exit:hover, button#exitChangeFindingStatusModal:hover, button#changeFindingStatus:hover {
	color: #fff;
	background: #0085FF;
}

button#deleteFinalQuestion:hover {
	color: #fff;
	background: red;
}



