@charset "UTF-8";

body {
	background-color: #333;
	font-family: century gothic;
	font-size: 15px;
	color: #fff;
	
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    padding: 0;
	margin: 0;

}

/*-------------------------------------------- Стили header -------------------------------------------------*/

header {
	position: fixed;
}

table#header {
	text-align: center;
	border-radius: 51px;
	width: 70%;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 1%;	
}

table#header button {
	color: #fff;
	text-align: center;
	font-size: 20px;
	font-style: normal;
	border: none;
	background-color: rgb(0,0,0,0);
	transition: transform 0.5s;
	height: 50px;

}

table#header button:hover {
	background: radial-gradient(50.01% 50% at 50% 50%, #FFA800 0%, rgba(255, 168, 0,
		0.00) 100%);
	transform: scale(1.3);
}

/*-------------------------------------------- Стили окна findings -------------------------------------------------*/


table#finding {
	border: none;
	border-radius: 30px;
	background-color: #fff;
	margin-bottom: 30px;
	width: 80%;
}

td#category {
	padding: 30px 40px 0px;
	color: #0085FF;
	font-size: 15px;
	font-style: normal;
}

td#name {
	max-width: 300px;
	width: 300px;
	padding: 0px 40px 15px;
	color: #1E1E1E;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
}

td#description {
	padding: 15px 0px 15px;
	color: #1E1E1E;
	font-size: 20px;
	font-style: normal;
	max-width: 500px;
	width: 500px;
}

td#date {
	max-width: 300px;
	padding: 15px 40px 15px;
	color: #1E1E1E;
	font-size: 15px;
	font-style: normal;
}

td#place{
	padding: 0px 40px 30px;
	color: #333;
	font-size: 15px;
	font-style: normal;
}

button#ownership {
	margin-left: 30px;
	width: 150px;
	height: 100px;
	border: none;
	border-radius: 50px;
	background: #0085FF;
	color: #FFF;
	font-size: 15px;
	font-style: normal;
	transition: transform 0.5s;
	text-align: center;
}

button#ownership:hover {
	background: #FFA800;
	transform: scale(1.3);
}

/*-------------------------------------------- Стили окна myfindings -------------------------------------------------*/

h1#myfindings {
	display: flex;
	justify-content: center;
	margin: 10%;
	color: #fff;
	text-align: center;
	background: radial-gradient(50.01% 50% at 50% 50%, #0085FF 0%, rgba(0, 133, 255,
		0.00) 70%);
}

p#ownership {
	margin-right: 20px;
	padding-top: 30px;
	width: 250px;
	height: 50px;
	border: none;
	border-radius: 50px;
	background: #00ac00;
	color: #FFF;
	font-size: 17px;
	text-align: center;
}

/*-------------------------------------------- Стили окна home -------------------------------------------------*/

@keyframes color-change {
  from {
    background-color: #F498AD;
  }
  50% {
    background-color: #7F6EDB;
  }
  to {
    background-color: #2E9AFF;
  }
}


h1#home {
	font-size: 50px;
	display: flex;
	justify-content: center;
	margin-top: -10%;
	color: #fff;
	text-align: center;
	filter: blur(0px);
}

.circle {
	margin-top: 10%;
	width: 361px;
	height: 142px;
	flex-shrink: 0;
	border-radius: 561px;
	background: #0085FF;
	filter: blur(70px);
	animation:
    	color-change 5s alternate linear infinite;
}

/* ------------------------------------------- Стили окна myprofile --------------------------------------------------*/

h1#profile {
	padding: 15px;
	font-size: 30px;
	color: #333;
	text-align: center;
	border-radius: 30px;
	background: #FFF;
	margin-top: 2%;
}

table#profile {
	text-align: center;
}


label#profileTitle {
	width: 200px; 
    display: inline-block;
	margin: 5px;
	padding: 20px;
	font-size: 30px;
	color: #fff;
	text-align: center;
	border-radius: 30px;
	background: #0085FF;
}

input[type="text"]{
	width: 500px; 
    display: inline-block;
	margin: 5px;
	padding: 20px;
	font-size: 30px;
	color: #fff;
	text-align: left;
	border-radius: 30px;
	border: 2px solid #333;
	background: #333;
}

input[type="text"]:hover {
	border: 2px solid #fff;
}

input[type="text"]:focus {
	border: 2px solid #333;
	background: #fff;
	color: #333;
}

button#saveProfileData {
	text-align: center;
	width: 370px;
	height: 70px;
	border: none;
	border-radius: 50px;
	font-size: 25px;
	font-style: normal;
	text-align: center;
	margin: 10px;
	background: #FFA800;
	color: #fff;
}

button#saveProfileData:hover {
	background: #52ff33;
}

p#saveMessage {
	font-size: 25px;
	color: #52ff33;
	animation: slideUp 1s ease-in-out;
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/*-------------------------------------------- Стили окна about_project -------------------------------------------------*/

.about_project {
	font-size: 24px;
	color: #fff;
	text-align: justify;
	margin: 5%;
}

/*-------------------------------------------- Стили окна question -------------------------------------------------*/

td#question {
    padding: 10px;
	color: #fff;
	text-align: center;
	font-size: 25px;
   	text-decoration: underline;
	text-decoration-color: #0085FF;
    
}
/*------------------------------------------------------------------------*/
tr#answer {
	text-align: center; 
}

label#answer {
	font-size: 20px;
	border-radius: 50px;
	border: 2px solid #FFF;
    padding: 6px;
	padding-right: 10px; 
}

input[type="radio"] {
	visibility: hidden;
}

label#answer:hover {
	background-color: #FFA800; 	
}

/*------------------------------------------------------------------------*/

button#backToFinds, button#checkAnswer {
	text-align: center;
	width: 170px;
	height: 60px;
	border: none;
	border-radius: 50px;
	font-size: 25px;
	font-style: normal;
	text-align: center;
	margin: 20px;
}

button#backToFinds {
	color: #333;
    background: #fff;
}

button#checkAnswer {
	color: #FFF;
    background: #0085FF; 	
}

button#backToFinds:hover, button#checkAnswer:hover {
	color: #FFF;
	background: #FFA800;
}

/* Стиль для отмеченной радиокнопки */
input[type="radio"]:checked + label#answer {
    background-color: #007BFF; /* Фон label при выборе */
    color: #fff; /* Цвет текста label при выборе */
}

      
input[type="radio"] {
    margin-top: 15px; margin-bottom: 15px; margin-right: 15px;
}

/*-------------------------------------------- Стили для footer -------------------------------------------------*/



footer {
	position: fixed;
	bottom: 20px;
	width: 30%;
	font-size: 15px;
	color: #fff; /* Цвет текста внутри футера */
	padding: 5px; /* Внутренние отступы */
	text-align: center; /* Выравнивание текста по центру */
	border-radius: 50px;
	border: 1px solid #FFF;
}


/*-------------------------------------------- Стили для модального окна -------------------------------------------------*/

.modal {
  display: none; /* Скрыто по умолчанию */
  position: fixed; /* Оставаться на месте */
  z-index: 1; /* Сидеть на вершине */
  left: 0;
  top: 0;
  width: 100%; /* Полная ширина */
  height: 100%; /* Полная высота */
  background-color: rgba(0,0,0,0.4); /* Черный с непрозрачностью */
}

/* Модальное содержание/коробка */
.modal-content {
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  border-radius: 50px;
  border: 1px solid #FFF;
  background-color: #333;
  padding: 10px;
  margin: 300px;
  margin-top: 15%;
}

h1#result {
	font-size: 40px;
}

button#exit, button#toMyFindings, button#logoutAndBlockUser {
	width: 100px;
	height: 50px;
	border: none;
	border-radius: 50px;
	font-size: 17px;
	transition: transform 0.5s;
	text-align: center;
	background: #fff;
	color: #333;
	margin-left: 15px;
	margin-bottom: 20px;
}

button#toMyFindings, button#logoutAndBlockUser {
	width: 200px;
	height: 50px;
}


button#exit:hover, button#toMyFindings:hover, button#logoutAndBlockUser:hover{
  	color: #fff;
	background: #0085FF;
	transform: scale(1.3);
}

