path.page.main = /jsp/interface/main.jsp
path.page.main_admin = /jsp/interface/admin_interface/admin_menu.jsp
path.page.main_user = /jsp/interface/user_interface/user_menu.jsp
path.page.main_moderator = /jsp/interface/moderator_interface/moderator_menu.jsp
path.page.main_receiver = /jsp/interface/receiver_interface/receiver_menu.jsp
path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.timeout = /jsp/timeout.jsp
message.loginerror = \u041F\u0430\u0440\u043E\u043B\u044C \u0438\u043B\u0438 \u043B\u043E\u0433\u0438\u043D \u0432\u0432\u0435\u0434\u0435\u043D\u044B \u043D\u0435\u0432\u0435\u0440\u043D\u043E!
message.blocked = \u041E\u0442\u043A\u0430\u0437\u0430\u043D\u043E \u0432 \u0434\u043E\u0441\u0442\u0443\u043F\u0435. \u0412\u0430\u0448 \u043F\u0440\u043E\u0444\u0438\u043B\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D.


path.page.findings_user = /jsp/interface/user_interface/findings.jsp
path.page.myfindings_user = /jsp/interface/user_interface/myfindings.jsp
path.page.user.final_questions = /jsp/interface/user_interface/questions.jsp
path.page.useraboutproject = /jsp/interface/user_interface/about_project.jsp
path.page.userprofile = /jsp/interface/user_interface/myprofile.jsp

path.page.receiver.findings = /jsp/interface/receiver_interface/findings.jsp
path.page.receiver.about_project = /jsp/interface/receiver_interface/about_project.jsp
path.page.receiver.profile = /jsp/interface/receiver_interface/myprofile.jsp
path.page.receiver.add_finding = /jsp/interface/receiver_interface/addfinding.jsp
path.page.receiver.change_finding = /jsp/interface/receiver_interface/changefinding.jsp
path.page.receiver.finalquestions = /jsp/interface/receiver_interface/finalquestions.jsp
path.page.receiver.add_final_question = /jsp/interface/receiver_interface/addfinalqueston.jsp
path.page.receiver.change_final_question = /jsp/interface/receiver_interface/changefinalquestion.jsp


path.page.users_admin = /jsp/interface/admin_interface/users.jsp
path.page.adminprofile = /jsp/interface/admin_interface/myprofile.jsp
path.page.admintasks= /jsp/interface/admin_interface/mytasks.jsp
path.page.adduser =  /jsp/interface/admin_interface/adduser.jsp
path.page.changeuser =  /jsp/interface/admin_interface/changeuser.jsp

path.page.users_moderator = /jsp/interface/moderator_interface/users.jsp
path.page.findings_moderator = /jsp/interface/moderator_interface/findings.jsp
path.page.changefinding_moderator = /jsp/interface/moderator_interface/changefinding.jsp
path.page.moderatorprofile = /jsp/interface/moderator_interface/myprofile.jsp
path.page.moderatortasks = /jsp/interface/moderator_interface/mytasks.jsp
path.page.finaquestions_moderator = /jsp/interface/moderator_interface/finalquestions.jsp
path.page.changefinalquestion_moderator = /jsp/interface/moderator_interface/changefinalquestion.jsp


select.all.users = select system_user.user_id,system_user.full_name, system_user.email, system_user.login,system_user.\"PASSWORD\" AS \"PASS\", user_status.\"DESCRIPTION\" AS \"DESCRIPTION\", user_group.\"NAME\" AS \"NAME\" from system_user join user_group on system_user.\"GROUP\" = user_group.\"GROUP_ID\" join user_status on system_user.status = user_status.status_id
select.clients = select system_user.user_id,system_user.full_name, system_user.email, system_user.login,system_user.\"PASSWORD\" AS \"PASS\", user_status.\"DESCRIPTION\" AS \"DESCRIPTION\", user_group.\"NAME\" AS \"NAME\" from system_user join user_group on system_user.\"GROUP\" = user_group.\"GROUP_ID\" join user_status on system_user.status = user_status.status_id where user_group.\"NAME\" = '\u041A\u043B\u0438\u0435\u043D\u0442'
select.groupid.of.user.for.login = select user_group."GROUP_ID" from user_group JOIN system_user on user_group."GROUP_ID"=system_user."GROUP" where system_user.login = ?
select.groupid.for.groupname = select user_group."GROUP_ID" from user_group where user_group."NAME" = ?
select.userid.for.login = select system_user.user_id from system_user where system_user.login = ?
select.system.user.for.userid = select system_user.user_id,system_user.full_name, system_user.email, system_user.login,system_user.\"PASSWORD\" AS \"PASS\", user_status.\"DESCRIPTION\" AS \"DESCRIPTION\" , user_group.\"NAME\" AS \"NAME\" from system_user join user_group on system_user.\"GROUP\" = user_group.\"GROUP_ID\" join user_status on system_user.status = user_status.status_id WHERE SYSTEM_USER.USER_ID =?
select.user.status.for.id = select system_user.status from system_user where system_user.user_id = ?
select.statusid.for.statusdescription = select user_status.status_id from user_status where user_status.description = ?
select.all.findings = SELECT FINDING.FINDING_ID, FINDING."NAME" AS "NAME", FINDING."DATE" AS "DATE", FINDING.PLACE AS "PLACE", FINDING."DESCRIPTION" AS "DESCRIPTION", RECEIVER_USER.FULL_NAME AS "RECEIVER", OWNER_USER.FULL_NAME AS "OWNER", FINDING_STATUS."DESCRIPTION" AS "STATUS", FINDING_CATEGORY."NAME" AS "CATEGORY" FROM FINDING LEFT JOIN SYSTEM_USER RECEIVER_USER ON FINDING.RECEIVER = RECEIVER_USER.USER_ID LEFT JOIN SYSTEM_USER OWNER_USER ON FINDING."OWNER" = OWNER_USER.USER_ID JOIN FINDING_CATEGORY ON FINDING."CATEGORY" = FINDING_CATEGORY.CATEGORY_ID JOIN FINDING_STATUS ON FINDING.STATUS = FINDING_STATUS.STATUS_ID
select.finding.for.findingid = SELECT FINDING.FINDING_ID, FINDING."NAME" AS "NAME", FINDING."DATE" AS "DATE", FINDING.PLACE AS "PLACE", FINDING."DESCRIPTION" AS "DESCRIPTION", RECEIVER_USER.FULL_NAME AS "RECEIVER", OWNER_USER.FULL_NAME AS "OWNER", FINDING_STATUS."DESCRIPTION" AS "STATUS", FINDING_CATEGORY."NAME" AS "CATEGORY" FROM FINDING LEFT JOIN SYSTEM_USER RECEIVER_USER ON FINDING.RECEIVER = RECEIVER_USER.USER_ID LEFT JOIN SYSTEM_USER OWNER_USER ON FINDING."OWNER" = OWNER_USER.USER_ID JOIN FINDING_CATEGORY ON FINDING."CATEGORY" = FINDING_CATEGORY.CATEGORY_ID JOIN FINDING_STATUS ON FINDING.STATUS = FINDING_STATUS.STATUS_ID where finding.finding_id = ?
select.all.free.findings = SELECT FINDING.FINDING_ID, FINDING."NAME" AS "NAME", FINDING."DATE" AS "DATE", FINDING.PLACE AS "PLACE", FINDING."DESCRIPTION" AS "DESCRIPTION", RECEIVER_USER.FULL_NAME AS "RECEIVER", OWNER_USER.FULL_NAME AS "OWNER", FINDING_STATUS."DESCRIPTION" AS "STATUS", FINDING_CATEGORY."NAME" AS "CATEGORY" FROM FINDING LEFT JOIN SYSTEM_USER RECEIVER_USER ON FINDING.RECEIVER = RECEIVER_USER.USER_ID LEFT JOIN SYSTEM_USER OWNER_USER ON FINDING."OWNER" = OWNER_USER.USER_ID JOIN FINDING_CATEGORY ON FINDING."CATEGORY" = FINDING_CATEGORY.CATEGORY_ID JOIN FINDING_STATUS ON FINDING.STATUS = FINDING_STATUS.STATUS_ID WHERE FINDING.OWNER IS NULL AND FINDING.STATUS = 1
select.findings.for.receiver = SELECT FINDING.FINDING_ID, FINDING."NAME" AS "NAME", FINDING."DATE" AS "DATE", FINDING.PLACE AS "PLACE", FINDING."DESCRIPTION" AS "DESCRIPTION", RECEIVER_USER.FULL_NAME AS "RECEIVER", OWNER_USER.FULL_NAME AS "OWNER", FINDING_STATUS."DESCRIPTION" AS "STATUS", FINDING_CATEGORY."NAME" AS "CATEGORY" FROM FINDING LEFT JOIN SYSTEM_USER RECEIVER_USER ON FINDING.RECEIVER = RECEIVER_USER.USER_ID LEFT JOIN SYSTEM_USER OWNER_USER ON FINDING."OWNER" = OWNER_USER.USER_ID JOIN FINDING_CATEGORY ON FINDING."CATEGORY" = FINDING_CATEGORY.CATEGORY_ID JOIN FINDING_STATUS ON FINDING.STATUS = FINDING_STATUS.STATUS_ID WHERE finding.receiver=?
select.findings.for.user = SELECT FINDING.FINDING_ID, FINDING."NAME" AS "NAME", FINDING."DATE" AS "DATE", FINDING.PLACE AS "PLACE", FINDING."DESCRIPTION" AS "DESCRIPTION", RECEIVER_USER.FULL_NAME AS "RECEIVER", OWNER_USER.FULL_NAME AS "OWNER", FINDING_STATUS."DESCRIPTION" AS "STATUS", FINDING_CATEGORY."NAME" AS "CATEGORY" FROM FINDING LEFT JOIN SYSTEM_USER RECEIVER_USER ON FINDING.RECEIVER = RECEIVER_USER.USER_ID LEFT JOIN SYSTEM_USER OWNER_USER ON FINDING."OWNER" = OWNER_USER.USER_ID JOIN FINDING_CATEGORY ON FINDING."CATEGORY" = FINDING_CATEGORY.CATEGORY_ID JOIN FINDING_STATUS ON FINDING.STATUS = FINDING_STATUS.STATUS_ID WHERE finding.owner = ?
select.finding_statusid.for.description = select finding_status.status_id from finding_status where finding_status.description = ? 
select.finding.status.for.id = SELECT finding.status FROM finding WHERE finding_id = ?
select.finding_categoryid.for.name = select finding_category.category_id from finding_category where finding_category.name = ?
select.final_question.by.id = SELECT * FROM final_question WHERE question_id = ?
select.final_question.by.finding = SELECT * FROM final_question WHERE finding_id = ?





update.fullname.login.email.foruserid = UPDATE system_user SET full_name = ?, login = ?, email = ?  WHERE user_id = ?
update.status.for.finding = UPDATE finding SET status = ? WHERE finding_id = ?
update.status.foruserid = UPDATE system_user SET status = ?  WHERE user_id = ?
update.all.info.for.systemuser = UPDATE SYSTEM_USER SET FULL_NAME = ?, EMAIL = ?, LOGIN = ?, \"PASSWORD\" = ?, STATUS = ?, \"GROUP\" = ?  WHERE USER_ID = ?
update.info.for.finding = UPDATE FINDING SET FINDING."NAME" = ?, FINDING."DATE"= ?, finding.place= ?, FINDING."DESCRIPTION"= ?, FINDING."CATEGORY" = ? WHERE FINDING_ID = ?
update.info.for.final_question = UPDATE final_question SET final_question.question = ?, final_question.right_answer = ?, final_question.alternative_answer1 = ?, final_question.alternative_answer2 = ? WHERE question_id = ?
update.owner.for.finding = UPDATE finding SET owner = ? WHERE finding_id = ?

delete.user.for.userid = DELETE FROM system_user WHERE user_id = ?
delete.finding.for.id = DELETE FROM FINDING WHERE FINDING_ID = ?
delete.finalquestion.for.finding.id = DELETE FROM FINAL_QUESTION WHERE FINDING_ID = ?
delete.finalquestion.for.questionid = DELETE FROM FINAL_QUESTION WHERE QUESTION_ID = ?


add.new.user = INSERT INTO SYSTEM_USER VALUES (DEFAULT, ? ,?,?,?,?,?)
insert.new.finding = INSERT INTO FINDING VALUES (DEFAULT, ?, ? , ?, ?,?,NULL,1,?)
insert.new.final_question = INSERT INTO final_question VALUES (DEFAULT, ?, ?, ?, ?, ?)








